# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.8

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.minhtyfresh
archives_base_name=atmosphere

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

# Parchment
parchment_version=1.20.1:2023.09.03

# Nostalgic Tweaks compat
nostalgic_tweaks_version = 2.0.0-beta.903

# Mod Menu
fabric_modmenu_version=7.2.2